<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع نجار ايكيا لنقل العفش</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>نجار ايكيا لنقل العفش</h1>
        <b>...جاري نقل الموقع</b>
        <br>
        <br>
        <br>
        <br>
        <a href="https://HossamHR.com">  « العودة الي الرئيسيه</a>
        <!-- <p></p> -->
    </div>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f4f4f4; */
    background: linear-gradient(120deg, rgba(59, 16, 123, 1) 7%, rgba(9, 9, 121, 1) 26%, rgba(30, 253, 198, 1) 100%);
}

.container {
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #ffffff;
}

p {
    font-size: 18px;
    color: #d4d4d4;
}

b {
    font-size: 18px;
    color: #d6d5d5;
}

a {
    font-size: 18px;
    color: #00fff2;
}

</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQ0HEVPZFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZQ0HEVPZFE');
</script>
